---
title: "4 Tips to Make Your Freelance Business Seem Bigger"
date: "2018-08-27T23:46:37.121Z"
featuredImage: "./featured-image.jpg"
description: "Use these four easy tips to make your small freelance business more professional, efficient and gain more clients quickly."
---

So, you’re a freelancer, either just starting out or you’ve been at it for a while. What you’ll come to notice, if you haven’t already, is that some clients may be turned off by hiring a solo entrepreneur. This can be for several reasons, including the perception that one person can’t do all of the work that the client requires (usually a wrong thought) or that you aren’t as reliable as a firm (also not necessarily true).

How can we change these perceptions? I’ve compiled a list of a few (mostly) simple changes that you can make to seem bigger than you are.

## 1. Establish a business

For most this is a given: if you want to freelance you should have a business. Why? Having a business makes it easier to get paid and is better for legal reasons, plus you can expense certain purchases to the business. Make sure to come up with a great business name that preferably isn’t just your name (we’re trying to change the freelancer perception here). Now a client will see a business name rather than your name on all the invoices. We didn’t really change the structure of your business, it’s still just you, but outwardly a client will look at it as doing business with another company.

Not sure where to begin on forming a business? Check out [How to Start an LLC](https://howtostartanllc.com/) to get started.

## 2. Multiple email addresses

This is one of the easier changes to make. Simply create more email addresses for your business. When I started out I made different “departments” for my company and each had an email address. I had my own ([morgan@creativecache.co](morgan@creativecache.co)), a business one ([hello@creativecache.co](hello@creativecache.co)), and several others setup for other departments (returns, sales, etc.). I had each of these emails forward to my personal email, so I only had to check one inbox. Plus, when replying to them, it appeared very personal for an actual person from this “larger” business to reply to any requests.

I use [GSuite](https://gsuite.google.com/) for my business and in the beginning did not want to pay for extra email accounts ($5 per email per month), so I set the emails up as forwarders in GSuite, rather than creating new email accounts and new costs. These forwarders all pushed to my main email account so that I could view them all in one place. From an outside perspective it appears that you have quite a few people working when in reality it’s just you.

## 3. Don’t use your home address

When you are starting out as a freelancer you might not be able to afford an office space. Most of the time you are working out of your home or a coffee shop. However, when you’re setting up your business you should use an alternative address because it can be unsafe for your address to be out there. 

[Setup a box at your local post office](https://poboxes.usps.com/) that any mail can get directed to. Or utilize a virtual mailbox service, which can forward everything to you.

Perhaps the biggest benefit of having a separate address is if you move. When you change houses, not only do you have to change your address on personal accounts, but all business accounts as well.

## 4. Get a business phone number

Similar to the home address, you don’t want your personal number to be on business documents. As soon as you start a business almost anyone can get access to the business contact information, and by anyone I mean telemarketers.

Do yourself a favor early on and get a business number through a service, such as [Google Voice](https://voice.google.com/). This is what I use because of the great features, like call forwarding, text messaging, and missed call notifications, but mostly because it is a free service. Plus, in the age of cell phones your area code might not be where you are doing business from. Google Voice allows you to pick an area code for your number.