---
title: "Following Hashtags: Marketing with Instagram’s Newest Feature"
date: "2017-12-13T22:12:03.284Z"
featuredImage: "./featured-image.jpg"
description: Learn to set up a PHP website from your desktop on a local host. This will allow you to successfully test your PHP website in a realistic live web format.
---

Instagram has released an amazing new feature that changes the way we experience social media. You can follow hashtags. This unique feature sets Instagram apart from (and ahead of) competitors in the social media industry.

## What’s New

Before now Instagram limited users to three main buckets for content consumption. You could see the content from the friends and other accounts that you follow, explore custom content that Instagram thinks you would like, and you could search for hashtags for more specified content. However, now you can follow hashtags to bring them up quickly and easily. Not only does this save time, but it provides an easy stream of relevant content for you.

## How to Follow Hashtags

Let’s say you want to follow [#webdesign](https://www.instagram.com/explore/tags/webdesign/). Simply head over to the Instagram app and search the hashtag. When you click on the hashtag it will bring you to the usual page with top and recent posts. The difference now is that there is an option on the top to follow the hashtag, similar to following a profile. Click follow and you’re all set!

## Where to Find Followed Hashtags

Now finding the followed hashtag is perhaps not as intuitive as one would hope, but when you find the location it makes a lot of sense. Once you have followed a hashtag (or a few) all you have to do is navigate to your profile and click the “following” option. Before this area was just the home for the friends and accounts you follow. Now there is a new tab which allows you to switch to the hashtags you are following. Click “hashtags” and there is the list of the ones you follow!

## The Best Part About the Update

Now I know what you’re thinking: “This is cool and everything, but what is so great about following hashtags??” I’m glad you asked! Following is just the first half of this update, the second half is your feed. When you follow a specific hashtag, like [#graphicdesign](https://www.instagram.com/explore/tags/graphicdesign/), Instagram will start to insert top posts from your followed hashtags into your feed. This means that not only will you see the accounts you follow in your feed but also selected posts from your followed hashtags.

## Important Things to Note

Now I’m sure you’ve realized that there could be some margin for error when following hashtags. Let’s say you follow something generic like [#design](https://www.instagram.com/explore/tags/design/) or a hashtag with multiple meanings. This could bring up some content that you do not want in your feed. To fix this you can click the three dots in the upper right of the post and select “Don’t Show from This Hashtag”. Selecting this option will let the Instagram algorithms know and it will show you less content related to that. Alternatively, if you like something that Instagram inserts in your feed you can like the post, just like you would any other, and Instagram will know to show you more content like that.

It is important to note that when you follow a hashtag on Instagram that anyone will be able to see what you follow under your following tabs. The only slight exception is if you have a private account. In that case, only your followers can see the hashtags you follow. Therefore, make sure you only follow hashtags that you don’t mind your followers (or the general public) seeing.

## How Marketing Fits In

We here at [Creative Cache](https://www.creativecache.co/) use Instagram as one of our favorite marketing tools (make sure to [follow us](https://www.instagram.com/creative.cache/)). Before this update we used to search specific hashtags to find potential clients and other important connections. After the update, these users come to you! Following the right hashtags can land target users right in your feed for you to interact with. Even more than this approach is the ability to go searching through your list of followed hashtags, rather than typing them individually. Now, what you do once you find those ideal users is best saved for it’s own post (coming soon!). However, as you can see the possibilities for increasing your marketing reach are endless. And the best part: this is free! All it takes is a little of your time to reap the extensive benefits this feature has to offer.

